{
  "iex_publishable_key": "",
  "watchlist": ["aapl", "msft"],
  "workspaces": [
    {
      "name": "home",
      "components": [
        {
          "type": "line",
          "symbol": "goog",
          "time": "100min",
          "vol": true,
          "yxhw": [0, 0, 9, 9],
          "color": "green"
        },
        {
          "type": "repl",
          "yxhw": [6, 9, 6, 3]
        },
        {
          "type": "watchlist",
          "style": "condensed",
          "yxhw": [0, 9, 6, 3]
        }
      ]
    }
  ]
}
