{
  "name": "@hp4k1h5/iexcli",
  "version": "0.0.2",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "run": "node src/index.js"
  },
  "homepage": "https://github.com/HP4k1h5/iexcli",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/HP4k1h5/iexcli.git"
  },
  "description": "stock charts in the terminal, with a blessed interface and iex data",
  "keywords": [
    "blessed",
    "blessed-contrib",
    "iex",
    "stocks",
    "cli",
    "terminal",
    "repl",
    "markets",
    "crypto"
  ],
  "dependencies": {
    "blessed": "^0.1.81",
    "blessed-contrib": "^4.8.20",
    "node-fetch": "^2.6.0"
  },
  "author": "hp4k1h5",
  "email": "robertwalks@gmail.com",
  "bugs": {
    "url": "https://github.com/HP4k1h5/iexcli/issues"
  },
  "devDependencies": {}
}
